<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_signup_activity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/grow_me_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/login_button"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button_google"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="400dp"/>
    </LinearLayout>

    <!--    Facebook Login-->
<!--    <meta-data android:name="com.facebook.sdk.ApplicationId"-->
<!--        android:value="@string/facebook_app_id"/>-->

<!--    <activity android:name="com.facebook.FacebookActivity"-->
<!--        android:configChanges=-->
<!--            "keyboard|keyboardHidden|screenLayout|screenSize|orientation"-->
<!--        android:label="@string/app_name" />-->
<!--    <activity-->
<!--        android:name="com.facebook.CustomTabActivity"-->
<!--        android:exported="true">-->
<!--        <intent-filter>-->
<!--            <action android:name="android.intent.action.VIEW" />-->
<!--            <category android:name="android.intent.category.DEFAULT" />-->
<!--            <category android:name="android.intent.category.BROWSABLE" />-->
<!--            <data android:scheme="@string/fb_login_protocol_scheme" />-->
<!--        </intent-filter>-->
<!--    </activity>-->

</LinearLayout>